<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Github Repo</title>
    <style>
        div{
            height: 200px;
            width: 150px;
            text-align: justify;
            background-color: aqua;
            overflow: auto;
        }

        .tooltip{
            position: relative;
        }
        .tooltip .tooltip-text{
            visibility: hidden;
            height: 25px;
            width: 200px;
            text-align: center;
            border-radius: 5px;
            background-color: black;
            padding: 10px;
            color: white;
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 1;
        }
        .tooltip:hover .tooltip-text{
            visibility: visible;
        }
    
        

    </style>
</head>
<body>
    <h1>This is paragraph 1</h1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid doloribus velit deserunt exercitationem ab dolorum eos quidem cupiditate reiciendis asperiores? Ipsa ea magnam fugiat saepe odit, laboriosam expedita rem nulla?
            
    </div>
    <a href="#" class="tooltip">
        Facebook
        <span class="tooltip-text">facebook is a social media</span>
    </a>

</body>
</html>